VITE_SUPABASE_PROJECT_ID="eqphojnrsoxksyaqdswi"
VITE_SUPABASE_URL="https://eqphojnrsoxksyaqdswi.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_p93iwBXX_GJ3R77bPq9LJQ_ahJJi_7J"

VITE_NEXTMV_API_KEY="nxmvv1_lhcoj3zDR:f5d1c365105ef511b4c47d67c6c13a729c2faecd36231d37dcdd2fcfffd03a6813235230"